# Global settings
# Process-wide security and performance tunings
global

# Default settings (applies to both frontend and backend)
defaults
    mode http
    timeout connect 0ms
    timeout client 0ms
    timeout server 0ms

# Frontend that accepts client requests
frontend http_front
    bind *:8080
    default_backend http_back


# Servers that fulfill the requests
backend http_back
    balance roundrobin
    server app1 app1:8080 check
    # server app2 app2:8080 check
    # server app3 app3:8080 check
    # server app4 app4:8080 check




